<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DiuWin Game -Official Registration</title>
  <meta name="description" content="DiuWin Game India's Most trusted color prediction game. DiuWin login, diuwin registration link">
  <meta name="keywords" content=" diu win game, diuwin lottery, diuwin game, diuwin, diuwin game, diuwin login, diuwin registration link, diuwin teacher, diuwin telegram channel, diuwin app, dmwin, dmwin game, tiranga lottery, tiranga game">
  <meta name="author" content="diuwin game">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">DiuWin</a>

      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="https://diuwin.org/#/register?invitationCode=518631141956" target="_blank" class="navbar-link" data-nav-link>Register</a>
          </li>

          <li>
            <a href="https://diuwin.org/#/register?invitationCode=518631141956" target="_blank" class="navbar-link" data-nav-link>Login</a>
          </li>

          <li>
            <a href="https://t.me/flipkartgamesofficial" target="_blank" class="navbar-link" data-nav-link>Telegram Channel</a>
          </li>

          <li>
            <a href="https://t.me/rakesh_singhhh" target="_blank" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

          <li>
            <a href="https://t.me/rakesh_singhhh" target="_blank" class="navbar-link" data-nav-link>Become Agent</a>
          </li>

          <li>
            <a href="https://t.me/rakesh_singhhh" target="_blank" class="navbar-link" data-nav-link>Get Gift Code</a>
          </li>

          <li>
            <a href="https://diuwin.org/#/register?invitationCode=518631141956" target="_blank" class="btn btn-primary">Register Now</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="hero">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">Play DiuWin, Earn Big: Your Game, Your Gains!</p>

            <h1 class="h1 hero-title">India's Most Trusted Earning Plateform</h1>

            <p class="hero-text">
              Join DiuWin, Earn More, Live Better: Your Gateway to Online Income!
            </p>

            <a href="https://diuwin.org/#/register?invitationCode=518631141956" target="_blank" class="btn btn-primary">Register Now</a>
            <a href="https://t.me/flipkartgamesofficial" target="_blank" class="btn btn-primary">Join Telegram Channel</a>
          </div>

          <figure class="hero-banner">
            <img src="./assets/images/india.jpeg" width="720" height="673" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <h2 class="h2 section-title">Benifits of Joining DiuWin</h2>

          <p class="section-text">
           
"Earn on your terms with diverse opportunities, fast payouts, and a supportive community."
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #13c4a1">
                  <ion-icon name="chatbox"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="https://t.me/rakesh_singhhh" target="_blank" class="card-title">24/7 Support</a>
                </h3>

                <p class="card-text">
                 
Get 24/7 help and support to maximize your earning potential anytime, day or night.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #6610f2">
                  <ion-icon name="desktop"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="https://diuwin.org/#/register?invitationCode=518631141956" target="_blank" class="card-title">High Salary like never before</a>
                </h3>

                <p class="card-text">
                  Earn up to $100k daily with high salaries, referral bonuses, extra invitation rewards, and recharge bonuses!
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #ffb700">
                  <ion-icon name="bulb"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="https://diuwin.org/#/register?invitationCode=518631141956" target="_blank" class="card-title">Instant Withdraw</a>
                </h3>

                <p class="card-text">
                  Enjoy superfast, instant withdrawals via bank or USDT for seamless access to your earnings!
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #fc3549">
                  <ion-icon name="phone-portrait"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="https://diuwin.org/#/register?invitationCode=518631141956" target="_blank" class="card-title">Free SighUp Bonus</a>
                </h3>

                <p class="card-text">
                  Get Free SighUp Bonus and High Bonus on First Depisit
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #00d280">
                  <ion-icon name="archive"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="https://diuwin.org/#/register?invitationCode=518631141956" target="_blank" class="card-title">Daily Check-in Bonus</a>
                </h3>

                <p class="card-text">
                 Get Daily Free CheckIn Bonus
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #ff612f">
                  <ion-icon name="build"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="https://diuwin.org/#/register?invitationCode=518631141956" target="_blank" class="card-title">Multiple Games</a>
                </h3>

                <p class="card-text">
                  Explore multiple games including lottery, slots, jackpot, and sports for endless earning possibilities!
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PROJECT
      -->

      <section class="section project" id="project" aria-label="project">
        <div class="container">

          <h2 class="h2 section-title">Salary Details</h2>

          <!-- <p class="section-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua.
          </p>--> 

          <ul class="grid-list">

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/extra-bonus.jpeg" width="510" height="700" loading="lazy"
                    alt="Designing a better cinema experience" class="img-cover">
                </figure>

                <div class="card-content">

                <!-- <p class="card-subtitle">SEO Optimization</p>
 -->  
                  <h3 class="h3">
             <!--   <a href="#" class="card-title">Contact Teacher for Salary</a> -->     
                  </h3>

                  <a href="https://t.me/rakesh_singhhh" target="_blank" class="btn btn-primary">Contact Teacher</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/bonus2.jpg" width="510" height="700" loading="lazy"
                    alt="Building design process within teams" class="img-cover">
                </figure>

                <div class="card-content">

                <!--  <p class="card-subtitle">Digital Marketing</p> --> 

                  <h3 class="h3">
                 <!--  <a href="#" class="card-title">Building design process within teams</a> -->  
                  </h3>

                  <a href="https://t.me/rakesh_singhhh" target="_blank" class="btn btn-primary">Contact Teacher</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/bonus1.jpg" width="510" height="700" loading="lazy"
                    alt="How intercom brings play into their design process" class="img-cover">
                </figure>

                <div class="card-content">

                 <!-- <p class="card-subtitle">Keyword Targeting</p>--> 

                  <h3 class="h3">
                  <!-- <a href="#" class="card-title">How intercom brings play into their design process</a>  --> 
                  </h3>

                  <a href="https://t.me/rakesh_singhhh"  target="_blank" class="btn btn-primary">Contact Teacher</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/diuwin-video.jpeg" width="510" height="700" loading="lazy"
                    alt="Stuck with to-do list, I created a new app for" class="img-cover">
                </figure>

                <div class="card-content">

                <!-- <p class="card-subtitle">Email Marketing</p> -->  

                  <h3 class="h3">
                   <!--<a href="#" class="card-title">Stuck with to-do list, I created a new app for</a> --> 
                  </h3>

                  <a href="https://t.me/rakesh_singhhh" target="_blank" class="btn btn-primary">Contact Teacher</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/diuwin-win.jpeg" width="510" height="700" loading="lazy"
                    alt="Examples of different types of sprints" class="img-cover">
                </figure>

                <div class="card-content">

                 <!-- <p class="card-subtitle">Marketing & Reporting</p>--> 

                  <h3 class="h3">
                <!--<a href="#" class="card-title">Examples of different types of sprints</a> -->    
                  </h3>

                  <a href="https://t.me/rakesh_singhhh" target="_blank" class="btn btn-primary">Contact Teacher</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/diuwin-aviator.jpeg" width="510" height="700" loading="lazy"
                    alt="Redesigning the New York times app" class="img-cover">
                </figure>

                <div class="card-content">

                 <!--<p class="card-subtitle">Development</p>
 --> 
                  <h3 class="h3">
                    <!-- <a href="#" class="card-title">Redesigning the New York times app</a> -->
                  </h3>

                  <a href="https://t.me/rakesh_singhhh" target="_blank" class="btn btn-primary">Contact Teacher</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT

<section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner img-holder" style="--width: 720; --height: 960;">
            <img src="./assets/images/offer.jpeg" width="720" height="960" loading="lazy" alt="about banner"
              class="img-cover">

            <button class="play-btn" aria-label="Play video">
              <ion-icon name="play" aria-hidden="true"></ion-icon>
            </button>
          </div>

      -->

      
<!-- <div class="about-content">

            <h2 class="h2 section-title">About Us</h2>

            <p class="section-text">
              Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc
              tinci dunt nec
              elei fend et tiram.
            </p>

            <h3 class="h3">Who We Are</h3>

            <p class="section-text">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
              rem aperiam,
              eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>

            <h3 class="h3">Our Success</h3>

            <ul class="about-list">

              <li class="about-item">
                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                <p class="section-text">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                <p class="section-text">
                  It is a long established fact that a reader will be distracted by the readable content of a page when
                  looking at its
                  layout.
                </p>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                <p class="section-text">
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                  classical Latin
                  literature.
                </p>
              </li>

            </ul>

            <h3 class="h3">Our Mission</h3>

            <p class="section-text">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti
              quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in.
            </p>

          </div>

        </div>
      </section>
  -->
          




      <!-- 
        - #CTA
      -->

      <section class="section cta" aria-label="cta" style="background-image: url('./assets/images/cta-bg.jpg')">
        <div class="container">

          <p class="cta-subtitle">So Why You Waiting For?</p>

          <h2 class="h2 section-title">Are You Ready? Let's Earn Together !</h2>

          <a href="https://diuwin.org/#/register?invitationCode=518631141956" target="_blank" class="btn btn-secondary">Join Now</a>

        </div>
      </section>





      <!-- 
        - #BLOG



   <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <h2 class="h2 section-title">Latest Articles Updated Weekly</h2>

          <p class="section-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua.
          </p>

          <ul class="grid-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 860; --height: 646;">
                  <img src="./assets/images/blog-1.jpg" width="860" height="646" loading="lazy"
                    alt="How to Become a Successful Entry Level UX Designer" class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-16">June 16, 2022</time>

                  <h3 class="h3">
                    <a href="#" class="card-title">How to Become a Successful Entry Level UX Designer</a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card grid">

                <figure class="card-banner img-holder" style="--width: 860; --height: 646;">
                  <img src="./assets/images/blog-2.jpg" width="860" height="646" loading="lazy"
                    alt="2022 Local SEO Success: The Year of Everywhere" class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-16">June 16, 2022</time>

                  <h3 class="h3">
                    <a href="#" class="card-title">2022 Local SEO Success: The Year of Everywhere</a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card grid">

                <figure class="card-banner img-holder" style="--width: 860; --height: 646;">
                  <img src="./assets/images/blog-3.jpg" width="860" height="646" loading="lazy"
                    alt="The Guide to Running a Client Discovery Process" class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-16">June 16, 2022</time>

                  <h3 class="h3">
                    <a href="#" class="card-title">The Guide to Running a Client Discovery Process</a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card grid">

                <figure class="card-banner img-holder" style="--width: 860; --height: 646;">
                  <img src="./assets/images/blog-4.jpg" width="860" height="646" loading="lazy"
                    alt="3 Ways to Get Client Approval for Scope Changes" class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-16">June 16, 2022</time>

                  <h3 class="h3">
                    <a href="#" class="card-title">3 Ways to Get Client Approval for Scope Changes</a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card grid">

                <figure class="card-banner img-holder" style="--width: 860; --height: 646;">
                  <img src="./assets/images/blog-5.jpg" width="860" height="646" loading="lazy"
                    alt="Top 21 Must-Read Blogs For Creative Agencies" class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-16">June 16, 2022</time>

                  <h3 class="h3">
                    <a href="#" class="card-title">Top 21 Must-Read Blogs For Creative Agencies</a>
                  </h3>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>




      -->

   





      <!-- 
        - #CONTACT




      <section class="section contact" id="contact" aria-label="contact">
        <div class="container">

          <h2 class="h2 section-title">Let's Contact With Us</h2>

          <p class="section-text">
            Got questions or interested in joining as an agent? Reach out to us anytime!
          </p>

          <form action="" class="contact-form">

            <div class="input-wrapper">
              <input type="text" name="name" aria-label="name" placeholder="Your name*" required class="input-field">

              <input type="email" name="email_address" aria-label="email" placeholder="Email address*" required
                class="input-field">
            </div>

            <div class="input-wrapper">
              <input type="text" name="subject" aria-label="subject" placeholder="Game ID" class="input-field">

              <input type="number" name="phone" aria-label="phone" placeholder="Phone number" class="input-field">
            </div>

            <textarea name="message" aria-label="message" placeholder="Your message...*" required
              class="input-field"></textarea>

            <div class="checkbox-wrapper">
              <input type="checkbox" name="terms_and_policy" id="terms" required class="checkbox">

              <label for="terms" class="label">
                Accept <a href="#" class="label-link">Terms of Services</a> and <a href="#" class="label-link">Privacy
                  Policy</a>
              </label>
            </div>

            <button type="submit" class="btn btn-primary">Send Message</button>

          </form>





      -->













          <ul class="contact-list">

            <li class="contact-item">
              <div class="contact-card">

                <div class="card-icon">
                  <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                </div>

                <div class="card-content">

                  <h3 class="h3 card-title">Mail Here</h3>

                  <a href="mailto:teacher@diuwingame.cc" class="card-link">teacher@diuwingame.life</a>
                  
                </div>

              </div>
            </li>

            <li class="contact-item">
              <div class="contact-card">

                <div class="card-icon">
                  <ion-icon name="map-outline" aria-hidden="true"></ion-icon>
                </div>

                <div class="card-content">

               <a href="https://t.me/rakesh_singhhh" target="_blank">  <h3 class="h3 card-title">Contact on telegram</h3></a>   

                  <address class="card-address">
                    @diuwinofficial</address>

                </div>

              </div>
            </li>

            <li class="contact-item">
              <div class="contact-card">

                <div class="card-icon">
                  <ion-icon name="headset-outline" aria-hidden="true"></ion-icon>
                </div>

                <div class="card-content">

                  <h3 class="h3 card-title">Prediction Channel</h3>

                  <a href="https://t.me/flipkartgamesofficial" class="card-link">@diuwin_game</a>
                 

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; 2024 All Rights Reserved by Rakesh <a href="https://t.me/rakesh_singhhh" target="_blank" class="copyright-link">Contact Us</a>
      </p>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" aria-label="back to top" data-back-top-btn class="back-top-btn">
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>